artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-3f91306376c64aeea99ea0ca49b9c62e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3f91306376c64aeea99ea0ca49b9c62e
model_size_bytes: 2805948
model_uuid: m-3f91306376c64aeea99ea0ca49b9c62e
prompts: null
run_id: d54a17a14f64417a979b00bd5d0ab3c0
utc_time_created: '2026-06-12 18:46:28.798328'
