artifact_path: file:///C:/Users/matutino/Downloads/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-0a78fb84e2a641978fac94c43686cacc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0a78fb84e2a641978fac94c43686cacc
model_size_bytes: 1592320
model_uuid: m-0a78fb84e2a641978fac94c43686cacc
prompts: null
run_id: 55b9708cee744f7a916b8b9892449b1b
utc_time_created: '2026-06-11 14:26:58.628308'
