artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-e33b8027ba9f45e6b8a176911f6f94e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e33b8027ba9f45e6b8a176911f6f94e3
model_size_bytes: 3300
model_uuid: m-e33b8027ba9f45e6b8a176911f6f94e3
prompts: null
run_id: 4c03abb597574dfcb2aa9d946ce2e893
utc_time_created: '2026-06-12 18:33:05.551443'
