artifact_path: file:///C:/Users/matutino/Downloads/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-6b6c4496590341b3a325912c84ddd148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6b6c4496590341b3a325912c84ddd148
model_size_bytes: 3247
model_uuid: m-6b6c4496590341b3a325912c84ddd148
prompts: null
run_id: 190907230a534adda1da79ca7a0486dc
utc_time_created: '2026-06-11 14:26:20.516201'
