artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-d16f5c2c90af4b1c94b7a8cb1d3d981f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d16f5c2c90af4b1c94b7a8cb1d3d981f
model_size_bytes: 143353
model_uuid: m-d16f5c2c90af4b1c94b7a8cb1d3d981f
prompts: null
run_id: 8ea427f884454989a8e930f46da8a5b3
utc_time_created: '2026-06-12 17:53:11.482357'
