artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-0bf5dca57b4041e3aa39ff39a5eba588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0bf5dca57b4041e3aa39ff39a5eba588
model_size_bytes: 143353
model_uuid: m-0bf5dca57b4041e3aa39ff39a5eba588
prompts: null
run_id: 04dd1644b56c4800ac2bf0c63e93880c
utc_time_created: '2026-06-12 18:33:33.890300'
