artifact_path: file:///C:/Users/aprendiz.ti.REAL/Desktop/md/MediAlert-AM-main/mlruns/1/models/m-b1ca5cc510b0459d8140dfa020135c77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b1ca5cc510b0459d8140dfa020135c77
model_size_bytes: 3218
model_uuid: m-b1ca5cc510b0459d8140dfa020135c77
prompts: null
run_id: 5395b40ccbda49908912deeedc1d6133
utc_time_created: '2026-06-08 19:17:10.795185'
