artifact_path: file:///C:/Users/aprendiz.ti.REAL/Desktop/md/MediAlert-AM-main/mlruns/1/models/m-a1a2fe4ae29747c4a1c156f92a17317b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a1a2fe4ae29747c4a1c156f92a17317b
model_size_bytes: 1591686
model_uuid: m-a1a2fe4ae29747c4a1c156f92a17317b
prompts: null
run_id: 0b126a1f59fc43b4bf9d51cb519dba35
utc_time_created: '2026-06-08 19:18:23.530648'
