artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-4ea9c8d0dd0b44f2a49cb5a81d5da495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4ea9c8d0dd0b44f2a49cb5a81d5da495
model_size_bytes: 140041
model_uuid: m-4ea9c8d0dd0b44f2a49cb5a81d5da495
prompts: null
run_id: 154dc37c6baa42e5962d4f327310f11a
utc_time_created: '2026-06-12 18:46:36.830933'
