artifact_path: file:///C:/Users/aprendiz.ti.REAL/Desktop/md/MediAlert-AM-main/mlruns/1/models/m-63e45be79bfd41ac9aabd2bec2448aad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-63e45be79bfd41ac9aabd2bec2448aad
model_size_bytes: 3218
model_uuid: m-63e45be79bfd41ac9aabd2bec2448aad
prompts: null
run_id: 5fcdaadff05c4dde89085b197d21300a
utc_time_created: '2026-06-08 19:18:13.649391'
