artifact_path: file:///C:/Users/aprendiz.ti.REAL/Documents/md corrigido/MediAlert-AM-main/MediAlert-AM-main/mlruns/1/models/m-8ded39a2b64346558a388538b4fefd0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8ded39a2b64346558a388538b4fefd0a
model_size_bytes: 2821876
model_uuid: m-8ded39a2b64346558a388538b4fefd0a
prompts: null
run_id: d58c0879219441179d82f0c9910b4ea7
utc_time_created: '2026-06-12 17:53:04.724252'
